--cpu=Cortex-M4.fp
"..\Drivers\STM32_Cryptographic\Lib\STM32CryptographicV3.0.0_CM4_KEIL_slsm1elfspf.lib"
".\fy-1102\system_stm32f4xx.o"
".\fy-1102\startup_stm32f405xx.o"
".\fy-1102\stm32f4xx_hal_rcc_ex.o"
".\fy-1102\stm32f4xx_hal_tim_ex.o"
".\fy-1102\stm32f4xx_hal_gpio.o"
".\fy-1102\stm32f4xx_hal_rcc.o"
".\fy-1102\stm32f4xx_hal_pwr.o"
".\fy-1102\stm32f4xx_hal.o"
".\fy-1102\stm32f4xx_hal_cortex.o"
".\fy-1102\stm32f4xx_hal_pwr_ex.o"
".\fy-1102\stm32f4xx_hal_flash_ramfunc.o"
".\fy-1102\stm32f4xx_hal_tim.o"
".\fy-1102\stm32f4xx_hal_dma.o"
".\fy-1102\stm32f4xx_hal_flash_ex.o"
".\fy-1102\stm32f4xx_hal_dma_ex.o"
".\fy-1102\stm32f4xx_hal_flash.o"
".\fy-1102\stm32f4xx_hal_uart.o"
".\fy-1102\stm32f4xx_hal_i2c.o"
".\fy-1102\stm32f4xx_hal_i2c_ex.o"
".\fy-1102\stm32f4xx_hal_crc.o"
".\fy-1102\stm32f4xx_hal_spi.o"
".\fy-1102\stm32f4xx_hal_sd.o"
".\fy-1102\stm32f4xx_ll_sdmmc.o"
".\fy-1102\ff.o"
".\fy-1102\ff_gen_drv.o"
".\fy-1102\sd_diskio.o"
".\fy-1102\syscall.o"
".\fy-1102\diskio.o"
".\fy-1102\cc936.o"
".\fy-1102\queue.o"
".\fy-1102\croutine.o"
".\fy-1102\timers.o"
".\fy-1102\tasks.o"
".\fy-1102\port.o"
".\fy-1102\event_groups.o"
".\fy-1102\cmsis_os.o"
".\fy-1102\list.o"
".\fy-1102\heap_4.o"
".\fy-1102\main.o"
".\fy-1102\stm32f4xx_it.o"
".\fy-1102\syspara.o"
".\fy-1102\clientapp.o"
".\fy-1102\pubdef.o"
".\fy-1102\userpara.o"
".\fy-1102\devpara.o"
".\fy-1102\fy1000pro.o"
".\fy-1102\nwkmodbus.o"
".\fy-1102\modbus.o"
".\fy-1102\check.o"
".\fy-1102\fy188pro.o"
".\fy-1102\fy2000pro.o"
".\fy-1102\hzcrl_xpro.o"
".\fy-1102\xy188pro.o"
".\fy-1102\ht2x188pro.o"
".\fy-1102\brc188pro.o"
".\fy-1102\ddf2pro.o"
".\fy-1102\stm32f4xx_hal_msp.o"
".\fy-1102\stm32f4xx_hal_timebase_tim.o"
".\fy-1102\freertos.o"
".\fy-1102\typedef.o"
".\fy-1102\led.o"
".\fy-1102\sp706.o"
".\fy-1102\beep.o"
".\fy-1102\pulse.o"
".\fy-1102\crc16.o"
".\fy-1102\m4_uart1.o"
".\fy-1102\m4_uart2.o"
".\fy-1102\m4_uart3.o"
".\fy-1102\m4_iic1.o"
".\fy-1102\fram.o"
".\fy-1102\m4_crc.o"
".\fy-1102\m4_iic2.o"
".\fy-1102\pcf8563.o"
".\fy-1102\rtc.o"
".\fy-1102\m4_spi1.o"
".\fy-1102\w25qxx.o"
".\fy-1102\m4_sdio.o"
".\fy-1102\bsp_driver_sd.o"
".\fy-1102\fatfs.o"
".\fy-1102\user_diskio.o"
".\fy-1102\keyboard.o"
".\fy-1102\indepkey.o"
".\fy-1102\keyboardapp.o"
".\fy-1102\alarmclk.o"
".\fy-1102\uc1698.o"
".\fy-1102\zm.o"
".\fy-1102\uart_rbc.o"
".\fy-1102\com_server.o"
".\fy-1102\app_ui.o"
".\fy-1102\sys_state.o"
".\fy-1102\fs_app.o"
".\fy-1102\kfifo.o"
".\fy-1102\rtx_cli.o"
".\fy-1102\ymodem.o"
".\fy-1102\calmd5.o"
".\fy-1102\common.o"
".\fy-1102\download.o"
".\fy-1102\updateparm.o"
".\fy-1102\similarlinux.o"
".\fy-1102\calculate.o"
".\fy-1102\serialization.o"
".\fy-1102\watchdog.o"
".\fy-1102\context.o"
".\fy-1102\heartbeat.o"
".\fy-1102\powerrelay.o"
".\fy-1102\debug.o"
--library_type=microlib --strict --scatter ".\FY-1102\FY-1102.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\FY-1102.map" -o .\FY-1102\FY-1102.axf